# wcrypt

./: README.md  pom.xml
src/main/java/com/fjfalcon/api/: BalanceCheck.java  CurrencyCheck.java
src/main/java/com/fjfalcon/btc/: BalanceCheck.java  CurrencyCheck.java
src/main/java/com/fjfalcon/main/: Main.java
src/main/java/com/fjfalcon/poll/: WCryptBot.java
src/main/resources/: config.properties
